[windows_sql_server]
 LAPTOP-JIH94VS9 ansible_host=192.168.1.184 ansible_user=mastronardif ansible_password=Fm123456! ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore
